{
  "name": "vantage",
  "version": "1.2.0",
  "description": "Next Tab Page — A composable, high-performance NTP extension with live weather, RSS feeds, bookmarks, crypto prices, and more.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "audit": "node scripts/accessibility-audit.mjs",
    "test": "node scripts/test-migrations.mjs && node scripts/test-ical-parser.mjs && node scripts/test-widget-host.mjs && node scripts/test-url-safety.mjs && node scripts/test-gist-sync.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "build:unpacked": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-unpacked.ps1",
    "build:unpacked:firefox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-unpacked.ps1 -Target firefox"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.11.3",
    "puppeteer": "^25.1.0"
  }
}
